<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="F47-Fa-4aY">
                                <rect key="frame" x="115" y="103" width="371" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidchange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="XAr-O5-VdV"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-Ar-g11">
                                <rect key="frame" x="266" y="169" width="69" height="30"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IfE-c5-vHp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-7f-bDc">
                                <rect key="frame" x="117" y="233" width="29" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqq-AR-WPh">
                                <rect key="frame" x="117" y="20" width="367" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6yM-LS-Pp8"/>
                                    <constraint firstAttribute="width" constant="367" id="nAk-pz-e6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="5nJ-TF-kb2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-HO-XQZ">
                                <rect key="frame" x="442" y="141" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F47-Fa-4aY" firstAttribute="width" secondItem="tLz-7f-bDc" secondAttribute="width" id="49F-gO-UuJ"/>
                            <constraint firstItem="rqq-AR-WPh" firstAttribute="leading" secondItem="F47-Fa-4aY" secondAttribute="leading" id="CmO-aw-jkn"/>
                            <constraint firstItem="tLz-7f-bDc" firstAttribute="top" secondItem="VZB-Ar-g11" secondAttribute="bottom" constant="33" id="JeS-ao-mdk"/>
                            <constraint firstItem="rqq-AR-WPh" firstAttribute="centerX" secondItem="F47-Fa-4aY" secondAttribute="centerX" id="Jt3-Sr-zzy"/>
                            <constraint firstItem="F47-Fa-4aY" firstAttribute="centerX" secondItem="VZB-Ar-g11" secondAttribute="centerX" id="Oph-XD-hBi"/>
                            <constraint firstItem="rqq-AR-WPh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="apx-Os-xSS"/>
                            <constraint firstItem="o8O-HO-XQZ" firstAttribute="top" secondItem="F47-Fa-4aY" secondAttribute="bottom" constant="8" id="dZ3-cd-0EH"/>
                            <constraint firstItem="F47-Fa-4aY" firstAttribute="trailing" secondItem="o8O-HO-XQZ" secondAttribute="trailing" id="jJz-US-E3r"/>
                            <constraint firstItem="F47-Fa-4aY" firstAttribute="leading" secondItem="tLz-7f-bDc" secondAttribute="leading" id="mDX-QJ-s3E"/>
                            <constraint firstItem="rqq-AR-WPh" firstAttribute="width" secondItem="F47-Fa-4aY" secondAttribute="width" id="pNz-Dh-Nfz"/>
                            <constraint firstAttribute="centerX" secondItem="rqq-AR-WPh" secondAttribute="centerX" id="rOD-2b-nkm"/>
                            <constraint firstItem="F47-Fa-4aY" firstAttribute="top" secondItem="rqq-AR-WPh" secondAttribute="bottom" constant="53" id="suT-To-GKq"/>
                            <constraint firstItem="VZB-Ar-g11" firstAttribute="top" secondItem="F47-Fa-4aY" secondAttribute="bottom" constant="36" id="umf-RZ-hQJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="06k-d1-rpv" appends="YES" id="zCQ-U0-3WK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="F47-Fa-4aY" id="tEh-B6-DZW"/>
                        <outlet property="beerPercentTextField" destination="rqq-AR-WPh" id="oes-pM-us2"/>
                        <outlet property="resultLabel" destination="tLz-7f-bDc" id="XYp-bV-Jdc"/>
                        <outlet property="sliderLabel" destination="o8O-HO-XQZ" id="Z0i-0j-Yez"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="06k-d1-rpv">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="Wbj-0d-CLe"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="387"/>
        </scene>
    </scenes>
</document>
